<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size:30px;
            text-align:center;
            border:5px solid navy;
            font-family: Helvetica, monospace;
            width: calc(100% - 100px);
            background-color: rgb(34,153,189)
        }
        .selector:hover{
            background-color: orangered;
            cursor: pointer;
        }
        .selector:hover::first-letter{
            color: navy;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>