<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .curso img{
            width: 100%;
            max-height: 50%;
        }
        .curso{
            display: inline-block;
            box-shadow: 0px 0px 15px #0117;
            margin: 0 20px;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
            
            width: 260px;
            height: 300px;
        }
        .curso-info{
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        }
        .curso-info p {
            font-size: 0.8em;
        }
        .curso-info{
            margin: 0;
            position: relative;
            max-width: 240px;
            
        }
        .curso-preco{
            float: right;
        }
        .preco-de{
            font-size: 0.7em;
            color: #a10000;
            text-decoration: line-through;
        }
        .preco-por{
            font-weight: bold;
            color: #016101;
            margin: 0 10px
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>